POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "Pasquale",
    "password": "fdshjkfds"
}

###
GET http://localhost:3000/users

###

GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1hdHRlbyIsImlhdCI6MTY0MzM2NTU0NiwiZXhwIjoxNjQzMzY1NTYxfQ.x2T_vPlBHkzKdWw_xfJYsnnQphGeGFkmEKN2XVaTi5Y

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username": "Pasquale",
    "password": "fdshjkfds"
}